jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://FQSQL02\\SQL2016I1;databaseName=QWEBACLI_SUITE
jdbc.server = FQSQL02\\SQL2016I1
jdbc.database = QWEBACLI_SUITE
jdbc.username = fqprodacli_wrk
jdbc.password = 